FORMAT: 1A

# Core MM API

Core MM is an API allowing consumers to access MM features.

## Employees Collection [/persons]

### List All Persons [GET]

A list of persons will be returned using this action.

+ Request

    + Headers
    
                Accept-Charset: application/json
                Content-Type: application/json
                X-AUTH-TOKEN: DEBUGTOKEN
                X-FORWARDED-HOST: local-133.umantis.lan
                
+ Response 200 (application/json)

        [
            {
                "id": 1075,
                "type": "PersonType_Person",
                "salutation": "Salutation_F",
                "title": null,
                "name": "Jana",
                "middlename": null,
                "surname": "Becker",
                "displayName": "Jana Becker",
                "titleAfterName": null,
                "photoName": "JanaBecker.jpg",
                "birthDate": null,
                "signature": null,
                "login": "jana.becker",
                "languageId": "77010",
                "language": "de-CH",
                "nationality": null,
                "civilStatus": null,
                "privateContactInfo": null,
                "businessContactInfo": {
                  "email": "jana.becker@fanergy.net",
                  "phoneDirect": "+49 288 58 88 117",
                  "phoneMain": null,
                  "phoneMobile": null,
                  "fax": null,
                  "country": "22084",
                  "zip": "10117",
                  "city": "Berlin",
                  "street": "Unter den Linden 2"
                }
            }
        ]
        
## Positions Collection [/positions]

### List All Positions [GET]

A list of positions will be returned using this action.

+ Request

    + Headers
    
                Accept-Charset: application/json
                Content-Type: application/json
                X-AUTH-TOKEN: DEBUGTOKEN
                X-FORWARDED-HOST: local-133.umantis.lan
                
+ Response 200 (application/json;charset=UTF-8)

        [
            {
                "id": 86,
                "generalInformation": {
                  "jobNo": null,
                  "jobTitle": "Feedback Endjahresgespräch",
                  "created": {
                    "person": null,
                    "date": 1238671476000
                  },
                  "modified": {
                    "person": null,
                    "date": 1334774919000
                  },
                  "status": null,
                  "isArchived": true,
                  "archivedOn": null
                },
                "jobDescription": {
                  "entryLevel": [],
                  "expectedStartDate": null,
                  "department": null,
                  "employment": null,
                  "salary": null,
                  "salaryComment": null,
                  "jobLocation": null,
                  "jobLocationComment": null,
                  "additionalInformation": null
                },
                "jobRequirements": null,
                "type": "SurveyType_WorkSkills",
                "branchId": null,
                "placeOfWork": null,
                "numberOfVisitors": null,
                "active": false,
                "currentStatus": null,
                "lineManagerId": null
             }
        ]
        
## Roles Collection [/roles]

### List All Roles [GET]

A list of roles will be returned using this action.

+ Request

    + Headers
    
                Accept-Charset: application/json
                Content-Type: application/json
                X-AUTH-TOKEN: DEBUGTOKEN
                X-FORWARDED-HOST: local-133.umantis.lan

+ Response 200 (application/json)

        [
          {
            "id": 18,
            "created": 1217409000000,
            "createdBy": 1,
            "modified": null,
            "type": null,
            "employeeId": 305,
            "applicantDisplayName": null,
            "applicantPhotoName": null,
            "positionId": 28,
            "isArchived": true,
            "archivedOn": null
          }
        ]
        
        
## Goals Collection [/goals]

### Create a new goal [POST]

A new goal will be created using this action.
This action takes a JSON payload as a part of the request.
Response then return specific header and body

+ period (integer) - Id of the period
+ type (integer) - Id of type of goal
+ title (string) - Title of the goal
+ description (string) - Description of the goal
+ creator (integer) - Position id of the Goal creator
+ recipient (integer) - Position id of he Goal recipient

+ Request (application/json)

    + Headers
    
                Accept-Charset: application/json
                X-AUTH-TOKEN: DEBUGTOKEN
                X-FORWARDED-HOST: local-133.umantis.lan
    
    + Body
    
            {
                    "period": 1,
                    "type": 2,
                    "title": "Performance goal",
                    "description": "Operations must be faster.",
                    "creator": 76,
                    "recipient": 83
            }

+ Response 201 (application/hal+json)
    + Attributes (Goal)
            
## Goal [/goals/{goal_id}]

+ Parameters
    + goal_id (required, number, `1`) ... ID of the goal in the form of an integer
    
### Modify a goal [PUT]

A  goal will be modified using this action.
This action takes a JSON payload as a part of the request.
Response then return specific header and body

+ period (integer) - Id of the period
+ type (integer) - Id of type of goal
+ title (string) - Title of the goal
+ description (string) - Description of the goal
+ creator (integer) - Position id of the Goal creator
+ recipient (integer) - Position id of he Goal recipient

+ Request (application/json)

    + Headers
    
            Accept-Charset: application/json
            X-AUTH-TOKEN: DEBUGTOKEN
            X-FORWARDED-HOST: local-133.umantis.lan
            
    + Body
    
            {
                "period": 1,
                "type": 2,
                "title": "Performance goal",
                "description": "Operations must be faster.",
                "creator": 76,
                "recipient": 83,
                "_links": {
                    "self": {
                        "href": "/goals/5"
                    },
                    "evaluations": {
                        "href": "/goals/5/evaluations"
                    },
                    "creator": {
                        "href": "/positions/76"
                    },
                    "recipient": {
                        "href": "/positions/83"
                    }
                }
            }

+ Response 200 (application/hal+json)

    + Headers
    
    + Body
    
            {
                "period": 1,
                "type": 2,
                "title": "Performance goal",
                "description": "Operations must be faster.",
                "creator": 76,
                "recipient": 83,
                "_links": {
                    "self": {
                        "href": "/goals/5"
                    },
                    "evaluations": {
                        "href": "/goals/5/evaluations"
                    },
                    "creator": {
                        "href": "/positions/76"
                    },
                    "recipient": {
                        "href": "/positions/83"
                    }
                }
            }
    

### Get a goal [GET]

A single Goal is returned through a GET request where the goal id is sent as an URL parameter.

+ Request (application/json)

    + Headers
    
            Accept-Charset: application/json
            X-AUTH-TOKEN: DEBUGTOKEN
            X-FORWARDED-HOST: local-133.umantis.lan
            
+ Response 200 (application/hal+json)

    + Headers
    
    + Body
    
            {
                "period": 1,
                "type": 2,
                "title": "Performance goal",
                "description": "Operations must be faster.",
                "creator": 76,
                "recipient": 83,
                "_links": {
                    "self": {
                        "href": "/goals/5"
                    },
                    "evaluations": {
                        "href": "/goals/5/evaluations"
                    },
                    "creator": {
                        "href": "/positions/76"
                    },
                    "recipient": {
                        "href": "/positions/83"
                    }
                }
            }

### Delete a goal [DELETE]

This DELETE request will delete the goal with the existing request parameter id.

+ Request (application/json)

    + Headers
    
            Accept-Charset: application/json
            X-AUTH-TOKEN: DEBUGTOKEN
            X-FORWARDED-HOST: local-133.umantis.lan
            
+ Response 204

# Data Structures

## Goal (object)
+ period: 1 (number, required)
+ type: 40 (number, required)
+ title: "Performance goal" (string, required)
+ description: "Operations must be faster." (string)
+ creator: 76 (number, required)
+ recipient: 83 (number, required)