FORMAT: 1A

# Core MM API

Core MM is an API allowing consumers to access MM features.

## Employees Collection [/employees]

### List All Employees [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1075,
                "type": "PersonType_Person",
                "salutation": "Salutation_F",
                "title": null,
                "name": "Jana",
                "middlename": null,
                "surname": "Becker",
                "displayName": "Jana Becker",
                "titleAfterName": null,
                "photoName": "JanaBecker.jpg",
                "birthDate": null,
                "signature": null,
                "login": "jana.becker",
                "languageId": "77010",
                "language": "de-CH",
                "nationality": null,
                "civilStatus": null,
                "privateContactInfo": null,
                "businessContactInfo": {
                  "email": "jana.becker@fanergy.net",
                  "phoneDirect": "+49 288 58 88 117",
                  "phoneMain": null,
                  "phoneMobile": null,
                  "fax": null,
                  "country": "22084",
                  "zip": "10117",
                  "city": "Berlin",
                  "street": "Unter den Linden 2"
                }
            }
        ]
        
## Positions Collection [/positions]

### List All Positions [GET]

+ Response 200 (application/json)

        [
            {
                "id": 86,
                "generalInformation": {
                  "jobNo": null,
                  "jobTitle": "Feedback Endjahresgespräch",
                  "created": {
                    "person": null,
                    "date": 1238671476000
                  },
                  "modified": {
                    "person": null,
                    "date": 1334774919000
                  },
                  "status": null,
                  "isArchived": true,
                  "archivedOn": null
                },
                "jobDescription": {
                  "entryLevel": [],
                  "expectedStartDate": null,
                  "department": null,
                  "employment": null,
                  "salary": null,
                  "salaryComment": null,
                  "jobLocation": null,
                  "jobLocationComment": null,
                  "additionalInformation": null
                },
                "jobRequirements": null,
                "type": "SurveyType_WorkSkills",
                "branchId": null,
                "placeOfWork": null,
                "numberOfVisitors": null,
                "active": false,
                "currentStatus": null,
                "lineManagerId": null
             }
        ]
        
## Roles Collection [/roles]

### List All Roles [GET]

+ Response 200 (application/json)

        [
          {
            "id": 18,
            "created": 1217409000000,
            "createdBy": 1,
            "modified": null,
            "type": null,
            "employeeId": 305,
            "applicantDisplayName": null,
            "applicantPhotoName": null,
            "positionId": 28,
            "isArchived": true,
            "archivedOn": null
          }
        ]
        
        
## Goals Collection [/goals]

### Create a new goal [POST]

A new goal will be created using this action.
This action takes a JSON payload as a part of the request.
Response then return specific header and body

+ period (integer) - Id of the period
+ type (integer) - Type of goal
+ title (string) - Title of the goal
+ description (string) - Description of the goal

+ Request (application/json)

        {
            "periodid": 1,
            "type": 2,
            "title": "Performance goal",
            "description": "Operations must be faster."
        }

+ Response 201 (application/json)

    + Headers
            
            Location: /goals/2
    
    + Body
    
            {
                "periodid": 1,
                "type": 2,
                "title": "Performance goal",
                "description": "Operations must be faster."
            }
            
### Goal [/goals/{goal_id}]

+ Parameters
    + goal_id (number) - ID of the goal in the form of an integer

### Modify a goal [PUT]

A  goal will be modified using this action.
This action takes a JSON payload as a part of the request.
Response then return specific header and body

+ period (integer) - Id of the period
+ type (integer) - Type of goal
+ title (string) - Title of the goal
+ description (string) - Description of the goal

+ Request (application/json)

        {
            "periodid": 1,
            "type": 2,
            "title": "Performance goal",
            "description": "Operations must be faster."
        }

+ Response 204 (application/json)

    + Headers
    
    + Body
    
### Delete a goal [DELETE]

This DELETE request will delete the goal with the existing request parameter id.

+ Response 204

## Evaluation Collection [/evaluations]

### Create a new evaluation [POST]

A new evaluation will be created using this action.
This action takes a JSON payload as a part of the request.
Response then return specific header and body

+ period (integer) - Id of the period
+ type (integer) - Type of goal
+ title (string) - Title of the goal
+ description (string) - Description of the goal

+ Request (application/json)

        {
            "periodid": 1,
            "type": 2,
            "title": "Performance goal",
            "description": "Operations must be faster."
        }

+ Response 201 (application/json)

    + Headers
            
            Location: /goals/2
    
    + Body
    
            {
                "periodid": 1,
                "type": 2,
                "title": "Performance goal",
                "description": "Operations must be faster."
            }